user              root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "X-FORWARDED_FOR: $http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;

  keepalive_timeout  60;

  gzip  on;

  server {
    listen 8080;
    server_name nginx;

    location '/api' {
      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      proxy_pass       'http://backend/v$V_DOCKER_API';
    }

    location '/' {
      root   '/usr/share/nginx/html';
      index  index.html;
    }
  }

  upstream backend {
    server unix:/var/run/docker.sock;
  }
}
